# KingSecureControlAPP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kingsecurecontrolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kingsecurecontrolapp/: Alerta.java  DispositivoAdapter.java  DispositivosHabitacion.java  DispositivosNoAsignados.java  HabitacionAdapter.java  MainActivity.java
app/src/main/java/com/example/kingsecurecontrolapp/Controlador/: CasaController.java  CasaService.java  ControllerFactory.java  EstadoAdapter.java  HabitacionController.java
app/src/main/java/com/example/kingsecurecontrolapp/exceptions/: DispositivoConHabitacionExpception.java  DispositivoNoAsignadoException.java  HabitacionConDispositivosException.java  HabitacionNoExistenteException.java  HabitacionYaExistenteException.java
app/src/main/java/com/example/kingsecurecontrolapp/modelo/: Actuador.java  Casa.java  Dispositivo.java  EstadoActuador.java  EstadoSApertura.java  EstadoSMovimiento.java  Habitacion.java  Sensor.java  SensorApertura.java  SensorMovimiento.java
app/src/main/res/layout/: activity_main.xml  dispositivos_fragment.xml  habitacion_fragment.xml  item_dispositivo.xml  item_habitacion.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kingsecurecontrolapp/: ExampleUnitTest.java
app/src/test/java/com/example/kingsecurecontrolapp/Aceptacion/: HU02.java  HU03.java  HU04.java  HU05.java  HU06.java  HU07.java  HU09.java  HU10.java  HU11.java  HU12.java  HU14.java
app/src/test/java/com/example/kingsecurecontrolapp/I1/: HU01.java  HU02.java  HU03.java  HU04.java  HU05.java  HU06.java  HU07.java  HU08.java  HU09.java  HU10.java  HU11.java  HU12.java  HU14.java
gradle/wrapper/: gradle-wrapper.properties
